version: "3"
services:
  shop-nginx:
    image: nginx
    volumes:
    - ./nginx/log/:/var/log/ngix/
    - ./nginx/html/:/etc/nginx/html/
    - ./nginx/conf/nginx.conf/:/etc/nginx/nginx.conf
    ports:
    - 90:80

  shop-personal-details:
    build: ./app/
    container_name: shop-personal-details
      ports:
        - "8080:8080"
      volumes:
        - ./smart/logs/:/webapp/smart/logs/
      #容器互联
      links:
        - mysql-master
        - mysql-slave-read
  mysql-master:
    image: mysql:5.7.22
    #容器的启动规则
    restart: always
    hostname: mysql-master
    #给容器起名字
    container_name: mysql-master
    ports:
      - 8088:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      TZ: Asia/Shanghai
    volumes:
      - ./master/mysql/data:/var/lib/mysql
      - ./master/mysql/log:/var/log/mysql
    command:
      --server_id=100
      --log-bin=mysql-master-bin
      --sync_binlog=1
      --binlog-ignore-db=mysql
      --binlog_format=mixed
      --expire_logs_days=7
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
    #容器互联
    links:
      - mysql-slave-read
    mysql-slave-read:
      image: mysql:5.7.22
      restart: always
      #主机名称
      hostname: mysql-slave-read
      container_name: mysql-slave-read
      ports:
        - 8089:3306
      environment:
        MYSQL_ROOT_PASSWORD: root
        TZ: Asia/Shanghai
      volumes:
        - ./slave/mysql/data:/var/lib/mysql
        - ./slave/mysql/log:/var/log/mysql
      command:
        --server_id=200
        #设置从服务器为只读
        --read_only=1
        --binlog-ignore-db=mysql
        --default-authentication-plugin=mysql_native_password
        #设置数据库的编码格式
        --character-set-server=utf8mb4
        --collation-server=utf8mb4_general_ci
        --explicit_defaults_for_timestamp=true
        --lower_case_table_names=1

